.home {
  .page-header {
    padding-bottom: 1rem;
    border-bottom: 2px dashed @navigation-border;

    h2 {
      padding-top: 2rem;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
      .fullWidthMobile();
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      .fullWidthMobile();

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    .fullWidthMobile();

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .createButton(darken(@eastern-blue, 10%), @white)
      }

      .fullWidthMobile();
    }

    @media @mobile {
      flex-direction: column;
      padding: 3rem;
    }
  }

  @media @mobile {
    padding: 0 2.5rem;
  }
}

// home